# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
#EXTRA ADDED
CHOST="x86_64-pc-linux-gnu"
#USE="bindist -bluetooh mmx sse sse2 X alsa -kde -cups -avahi -qt4 -qt5 -qt3support python"
MAKEOPTS="-j3"
USE="-bluetooh -qt4 -qt5 -qt3support -kde gtk gnome alsa cdr bindist mmx sse sse2"
ACCEPT_LICENSE="*"
LINGUAS="es es_ES"
L10N="es es-ES"
AUTOCLEAN="yes"
CLEAN_DELAY=2
EMERGE_DEFAULT_OPTS="--jobs=4 --keep-going --nospinner --quiet-build --with-bdeps=y"
VIDEO_CARDS="intel"
INPUT_DEVICES="uvdevs synaptics mouse"

GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ https://mirror.sjc02.svwh.net/gentoo/ http://mirror.sjc02.svwh.net/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://mirror.lug.udel.edu/pub/gentoo/ http://gentoo.cs.utah.edu/"
