acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
amd-ucode 20190815.07b925b-1
archlinux-keyring 20190827-1
argon2 20190702-1
attr 2.4.48-1
audit 2.8.5-3
b43-fwcutter 019-2
bash 5.0.009-1
bash-completion 2.9-1
bashrc-manjaro 5.0.009-1
btrfs-progs 5.2.1-1
bzip2 1.0.8-2
ca-certificates 20181109-1
ca-certificates-mozilla 3.46-1
ca-certificates-utils 20181109-1
coreutils 8.31-1
cpupower 5.2-1
cracklib 2.9.7-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.2.0-1.1
curl 7.65.3-1
db 5.3.28-4
dbus 1.12.16-2.2
device-mapper 2.02.186-1
dhclient 4.4.1-4
dhcpcd 7.2.2-1
diffutils 3.7-1
ding-libs 0.6.1-2
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dosfstools 4.1-2
e2fsprogs 1.45.3-1
ecryptfs-utils 111-3
efibootmgr 16-1
efivar 37-1
exfat-utils 1.3.0-1
expat 2.2.7-1
f2fs-tools 1.12.0-2
file 5.37-2
filesystem 2018.9-3
findutils 4.7.0-1
fuse-common 3.6.2-1
fuse2 2.9.9-1
gawk 5.0.1-1
gcc-libs 9.1.0-2
gdbm 1.18.1-2
gettext 0.20.1-1
glib2 2.60.6-1
glibc 2.29-4
gmp 6.1.2-2
gnupg 2.2.17-2
gnutls 3.6.9-1
gpgme 1.13.1-1
grep 3.3-1
groff 1.22.4-1
grub 2.04-6
gssproxy 0.8.2-1
gzip 1.10-1
haveged 1.9.4-3
hdparm 9.58-1
hwids 20190818-1
hwinfo 21.60-2
iana-etc 20190823-1
icu 64.2-1
inetutils 1.9.4-7
intel-ucode 20190618-1
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
iw 5.3-1
jfsutils 1.1.15-6
json-c 0.13.1-2
kbd 2.2.0-3
keyutils 1.6.1-1
kmod 26-2
krb5 1.17-1
less 551-1
libaio 0.3.112-1
libarchive 3.4.0-2
libassuan 2.5.3-1
libcap 2.27-1
libcap-ng 0.7.9-1
libcroco 0.6.13-1
libdrm 2.4.99-1
libedit 20190324_3.1-1
libelf 0.176-1
libevent 2.1.11-2
libffi 3.2.1-3
libgcrypt 1.8.5-1
libglvnd 1.1.1-1
libgpg-error 1.36-1
libidn2 2.2.0-1
libksba 1.3.5-1
libldap 2.4.48-1
libmnl 1.0.4-2
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.3-1
libnghttp2 1.39.2-1
libnl 3.4.0-1
libnsl 1.2.0-1
libomxil-bellagio 0.9.3-2
libpcap 1.9.0-1
libpciaccess 0.16-1
libpipeline 1.5.1-1
libpsl 0.21.0-1
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.18.8-2
libssh2 1.8.2-1
libtasn1 4.14-1
libtirpc 1.1.4-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.22-1
libutil-linux 2.34-3
libx11 1.6.8-1
libx86emu 2.4-1
libxau 1.0.9-1
libxcb 1.13.1-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxml2 2.9.9-2
libxshmfence 1.3-1
libxxf86vm 1.1.4-2
licenses 20181104-1
linux-api-headers 5.1-1
linux-firmware 20190815.07b925b-1
linux52 5.2.11-1
llvm-libs 8.0.1-3
lm_sensors 3.5.0-1
logrotate 3.15.0-1
lsb-release 1.4-12
lvm2 2.02.186-1
lz4 1:1.9.1-1
lzo 2.10-2
man-db 2.8.7-1
man-pages 5.02-1
manjaro-firmware 20160419-1
manjaro-keyring 20190608-1
manjaro-release 18.1.0-1
manjaro-system 20190429-1
mdadm 4.1-1
memtest86+ 5.01-3
mesa 19.1.5-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-12
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.129-1
mhwd-nvidia-418xx 418.88-1
mhwd-nvidia-430xx 430.40-1
mhwd-nvidia-435xx 435.21-1
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mpfr 4.0.2-1
nano 4.4-1
ncurses 6.1-6
nettle 3.5.1-1
nfs-utils 2.4.1-2
nfsidmap 2.4.1-2
npth 1.6-1
nspr 4.22-1
nss 3.46-1
ntfs-3g 2017.3.23-3
openssl 1.1.1.c-1
os-prober 1.77-1
p11-kit 0.23.16.1-1
pacman 5.1.3-1
pacman-mirrors 4.14.2-1
pam 1.3.1-1
pambase 20190105.1-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
perl 5.30.0-3
pinentry 1.1.0-4
popt 1.16-10
procps-ng 3.3.15-1.2
psmisc 23.2-1
python 3.7.4-1
python-npyscreen 4.10.5-2
readline 8.0.0-1
reiserfsprogs 3.6.27-2
rpcbind 1.2.5-2
rsync 3.1.3-1
run-parts 4.8.6.1-1
s-nail 14.9.15-1
sed 4.7-1
shadow 4.7-2
spectre-meltdown-checker 0.42-1
sqlite 3.29.0-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 242.85-2
systemd-fsck-silent 239-1
systemd-libs 242.85-2
systemd-sysvcompat 242.85-2
tar 1.32-1
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
tlp 1.2.2-1.1
tzdata 2019b-1
usbutils 010-1
util-linux 2.34-3
v86d 0.1.10-5.1
vi 1:070224-3
wayland 1.17.0-1
wget 1.20.3-2
which 2.21-3
wireless-regdb 2019.03.01-1
wpa_supplicant 2:2.9-1
xcb-proto 1.13-2
xfsprogs 4.20.0-2
xorgproto 2019.1-1
xz 5.2.4-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.4.2-1
